Repository: capcattech-stack/doca-umbrella-workspace
Catalog: capcat_app/lib/l10n/app_*.arb
Languages: vi

# commonContinue
source: Continue
vi: Tiếp tục

# commonBack
source: Back
vi: Quay lại

# commonErrorTryAgain
source: Something went wrong, please try again later.
vi: Đã có lỗi, vui lòng thử lại sau

# forgotPhoneTitle
source: Share your number with us!
vi: Gửi số của sen vô đây đi!

# forgotPhoneSubtitle
source: Please enter your phone number so we can recognize you!
vi: Sen ơi, nhập số điện thoại để tụi mình nhận ra nha!

# forgotPhoneContinue
source: Continue
vi: Tiếp tục

# forgotOtpTitle
source: Verify your phone number
vi: Xác minh số điện thoại

# forgotOtpSubtitle
source: Please enter the code we sent to {phone}
vi: Vui lòng nhập mã mà chúng mình đã gửi đến {phone}

# forgotOtpHint
source: Enter the code
vi: Nhập mã code

# forgotOtpResend
source: Resend
vi: Gửi lại

# forgotOtpIn
source: in
vi: trong

# forgotOtpConfirm
source: Confirm
vi: Xác nhận

# forgotNewPasswordTitle
source: Keep it secret, set a new password!
vi: Boss giữ bí mật giùm nè, tạo mật khẩu mới lẹ đi sen!

# forgotNewPasswordSubtitle
source: Enter your new password twice so we know you’ll remember it!
vi: Nhập mật khẩu mới 2 lần để boss chắc chắn là bạn sẽ nhớ nha!

# forgotNewPasswordRulesError
source: Your new password doesn’t meet all 3 requirements.
vi: Mật khẩu mới chưa đáp ứng đủ 3 yêu cầu.

# forgotNewPasswordMismatch
source: The passwords don’t match.
vi: Mật khẩu nhập lại không khớp

# forgotNewPasswordHint
source: Password
vi: Mật khẩu

# forgotNewPasswordConfirmHint
source: Re-enter password
vi: Nhập lại mật khẩu

# forgotNewPasswordButton
source: Confirm
vi: Xác nhận

# introTitle
source: Personalized pet profile
vi: Hồ sơ thú cưng cá nhân hóa

# introDescription
source: Create a personalized profile for each of your beloved pets on PawBuddy. Share their name, breed, and age while connecting with a vibrant community.
vi: Tạo hồ sơ cá nhân hóa cho từng thú cưng yêu quý của bạn trên PawBuddy. Chia sẻ tên, giống, và tuổi của chúng trong khi kết nối với một cộng đồng sôi động.

# introStart
source: Start now
vi: Bắt đầu ngay

# socialPhoneTitle
source: Enter your phone number
vi: Nhập số điện thoại

# socialPhoneSubtitle
source: Please enter your phone number to complete sign in.
vi: Vui lòng nhập số điện thoại để hoàn thành đăng nhập nhé.

# phoneRegisterOtpSubtitle
source: Check your phone, we sent a code to {phone}.
vi: Check điện thoại nha sen, mã đã gửi về số {phone} rồi đó

# toastLoginSuccess
source: Logged in successfully
vi: Đăng nhập thành công

# toastLinkLoginSuccess
source: Linked login successfully
vi: Đăng nhập liên kết thành công

# toastRegisterSuccess
source: Registered successfully
vi: Đăng ký thành công

# toastLinkRegisterSuccess
source: Linked registration successful
vi: Đăng ký liên kết thành công

# toastChangePasswordSuccess
source: Password changed successfully
vi: Đổi mật khẩu thành công

# tabLogin
source: Login
vi: Đăng nhập

# tabRegister
source: Register
vi: Đăng ký

# signInPasswordHint
source: Password
vi: Mật khẩu

# signInButton
source: Login
vi: Đăng nhập

source: Sign in with Google
vi: Đăng nhập bằng Google

# signInTitle
source: Welcome back
vi: Chào mừng trở lại

# signInDescription
source: Enter your login information to continue.
vi: Nhập thông tin đăng nhập của bạn để tiếp tục.

# signInPhoneEmpty
source: Please enter your phone number.
vi: Vui lòng nhập số điện thoại.

# signInPasswordEmpty
source: Please enter your password.
vi: Vui lòng nhập mật khẩu.

# signInForgotPrefix
source: Forgot password?
vi: Quên mật khẩu?

# signInForgotLink
source: Tap here
vi: Nhấn vào đây

# signInOr
source: Or
vi: Hoặc

# signUpPasswordRuleError
source: Password must meet all 3 requirements.
vi: Mật khẩu phải đáp ứng đủ 3 yêu cầu.

# signUpPasswordMismatch
source: Passwords do not match.
vi: Mật khẩu không khớp.

# signUpPasswordHint
source: Password
vi: Mật khẩu

# signUpPasswordConfirmHint
source: Confirm password
vi: Nhập lại mật khẩu

# signUpButton
source: Register
vi: Đăng ký

# signUpFillAll
source: Please fill in all required information.
vi: Vui lòng điền đầy đủ thông tin.

# signUpInvalidPhone
source: Invalid phone number.
vi: Số điện thoại không hợp lệ

# signUpNameHint
source: Your name
vi: Tên của bạn

# signUpTitle
source: New friend, roll call!
vi: Sen mới, điểm danh!

# signUpDescription
source: Please enter your info so we know your name!
vi: Sen ơi, nhập thông tin để boss biết tên nha!

# phoneInputHint
source: Phone number
vi: Số điện thoại

# passwordRuleLength
source: Password must be 8-20 characters long
vi: Mật khẩu phải dài 8-20 ký tự

# passwordRuleNumber
source: Password must contain at least one digit
vi: Mật khẩu phải chứa ít nhất một chữ số

# passwordRuleUpper
source: Password must contain at least one uppercase letter
vi: Mật khẩu phải có ít nhất 1 chữ viết hoa

# commonRetry
source: Retry
vi: Thử lại

# chatLandingHeader
source: Choose a pet to chat
vi: Chọn bé cưng để nói chuyện

# chatLandingConversationError
source: Could not load conversations.
vi: Không tải được danh sách cuộc trò chuyện.

# chatLandingConversationTitle
source: Conversations
vi: Cuộc trò chuyện

# chatLandingSuggestionTitle
source: Suggestions
vi: Gợi ý

# chatLandingPetError
source: Could not load pet list.
vi: Không tải được danh sách bé cưng.

# chatLandingStartConversation
source: Start a conversation
vi: Bắt đầu cuộc trò chuyện

# chatLandingPreviewYou
source: You: {message}
vi: Bạn: {message}

# chatLandingEmpty
source: No conversations yet.
vi: Chưa có cuộc trò chuyện nào.

# chatLandingLoading
source: Loading...
vi: Đang tải...

# chatLandingCannotStartConversation
source: Cannot start conversation
vi: Không thể bắt đầu cuộc trò chuyện

# chatLandingFilterAll
source: All
vi: Tất cả

# chatLandingFilterYours
source: Your pets
vi: Nhà bạn

# chatLandingFilterCapcat
source: CAPCAT
vi: Nhà CAPCAT

# numerologyTitle
source: Numerology
vi: Thần số học

# numerologySend
source: Send
vi: Gửi

# numerologySending
source: Sending...
vi: Đang gửi...

# numerologyNameLabel
source: Full name
vi: Họ và tên

# numerologyNameHint
source: Enter full name
vi: Nhập họ tên

# numerologyDobLabel
source: Date of birth
vi: Ngày sinh

# numerologyDobHint
source: Select date of birth
vi: Chọn ngày sinh

# numerologyResultLabel
source: Result
vi: Kết quả

# numerologyComingSoon
source: Coming soon
vi: Sắp ra mắt

# numerologyGetFullAnalysis
source: Get full analysis file
vi: Nhận file phân tích đầy đủ

# numerologyIntroQuote
source: “We’ll find your life path number. Just fill a few basics, we’ll guide you.”
vi: “Tụi con sẽ tìm cho Sen con số chủ đạo, Sen điền vài thông tin cơ bản thôi, lại đây con chỉ cho”

# numerologyNotice
source: “For entertainment purposes only—no fortune telling here.”
vi: “Tính năng mang tính giải trí, không phải mê tín hay dự đoán vận mệnh đâu Sen ơi.”

# numerologyNameEmpty
source: Please enter full name
vi: Vui lòng nhập họ và tên

# numerologyDobEmpty
source: Please select birthdate
vi: Vui lòng chọn ngày sinh

# numerologyAnalyzing
source: Analyzing numerology...
vi: Đang phân tích Thần số học

# numerologySubmitFailed
source: Request failed, please try again.
vi: Gửi yêu cầu thất bại, vui lòng thử lại.

# zodiacTitle
source: Zodiac Insights
vi: Mật ngữ chòm sao

# zodiacSend
source: Send
vi: Gửi

# zodiacSending
source: Sending...
vi: Đang gửi...

# zodiacDobLabel
source: Date of birth
vi: Ngày sinh

# zodiacDobHint
source: Select date of birth
vi: Chọn ngày sinh

# zodiacCardPlaceholderName
source: Zodiac
vi: Cung hoàng đạo

# zodiacTopicTitle
source: What do you want to know?
vi: Sen muốn biết gì ?

# zodiacTopicPersonality
source: Personality and abilities
vi: Đặc điểm tính cách và năng lực

# zodiacTopicNextWeek
source: Next week's fate
vi: Vận mệnh tuần tới

# zodiacTopicNextMonth
source: Next month's fate
vi: Vận mệnh tháng tới

# createContentUploadingImage
source: Uploading image, please wait...
vi: Đang tải ảnh, vui lòng đợi...

# createContentSelectImage
source: Please select and upload an image
vi: Vui lòng chọn và tải ảnh lên

# createContentEnterMood
source: Please enter how you feel
vi: Vui lòng nhập cảm xúc

# createContentAnalyzing
source: Helping you create a great caption
vi: Đang giúp Sen tạo caption hay

# createContentSubmitFailed
source: Request failed, please try again.
vi: Gửi yêu cầu thất bại, vui lòng thử lại.

# chatNewInputHint
source: Type a message...
vi: Nhập tin nhắn...

# chatNewLoadingMessages
source: Loading messages...
vi: Đang tải tin nhắn...

# chatNewLoadMessagesError
source: Could not load messages. {message}
vi: Không tải được tin nhắn. {message}

# chatNewRetry
source: Retry
vi: Thử lại

# chatNewNoMessages
source: Start chatting with your pet!
vi: Hãy bắt đầu cuộc trò chuyện với bé yêu của mình!

# chatNewSuggestionLoading
source: Loading suggested content...
vi: Đang tải nội dung gợi ý...

# chatNewSuggestionError
source: Could not load suggestions.
vi: Không tải được nội dung gợi ý.

# chatNewSendImages
source: Send images
vi: Gửi hình ảnh

# chatNewToolNumerology
source: Numerology
vi: Thần số học

# chatNewToolZodiac
source: Zodiac insights
vi: Mật ngữ chòm sao

# chatNewToolCaption
source: Great caption
vi: Caption hay

# chatNewToolComingSoon
source: Coming soon
vi: Sắp ra mắt

# chatNewUploadingImage
source: Uploading image, please wait...
vi: Đang tải ảnh, vui lòng đợi...

# chatNewUploadingAnotherImage
source: Uploading another image, please wait...
vi: Đang tải ảnh khác, vui lòng đợi...

# chatNewUploadingImageShort
source: Uploading image...
vi: Đang tải ảnh...

# chatNewLoadingConversation
source: Loading conversation...
vi: Đang tải cuộc trò chuyện...

# chatNewSuggestionErrorWithRetry
source: Could not load suggestions.
vi: Không tải được nội dung gợi ý, vui lòng thử lại.

# chatNewUploadFailed
source: Sending images failed, please try again.
vi: Gửi ảnh thất bại, vui lòng thử lại.

# chatNewToolDiary
source: Write a journal
vi: Viết nhật ký

# chatNewToolOilPainting
source: Oil painting
vi: Vẽ tranh sơn dầu

# chatNewToolStudio
source: Studio photoshoot
vi: Chụp Studio

# chatNewToolCompose
source: Compose
vi: Sáng tác

# chatOldBotResponse1
source: Hello!
vi: Chào bạn!

# chatOldBotResponse2
source: What are you up to?
vi: Bạn đang làm gì đó?

# chatOldBotResponse3
source: The weather is great today!
vi: Trời hôm nay đẹp quá!

# chatOldBotResponse4
source: Have you eaten?
vi: Bạn ăn cơm chưa?

# chatOldBotResponse5
source: I am a mock chatbot.
vi: Tôi là chatbot giả lập.

# chatOldBotResponse6
source: Flutter is awesome!
vi: Flutter rất tuyệt!

# chatOldBotResponse7
source: You should take a break.
vi: Bạn cần nghỉ ngơi đó.

# chatOldBotResponse8
source: Thanks for messaging me.
vi: Cảm ơn vì đã nhắn cho tôi.

# chatOldBotResponse9
source: See you later!
vi: Gặp lại sau nhé!

# chatOldBotResponse10
source: I am a robot.
vi: Tôi là robot.

# chatOldBotResponse11
source: Try again!
vi: Thử lại xem sao!

# chatOldBotResponse12
source: Keep it up!
vi: Cố gắng lên!

# chatOldSampleMessage1
source: Hello!
vi: Xin chào!

# chatOldSampleMessage2
source: How are you today?
vi: Hôm nay bạn thế nào?

# chatOldSampleMessage3
source: I'm learning Flutter.
vi: Tôi đang học Flutter.

# chatOldSampleMessage4
source: Do you like programming?
vi: Bạn thích lập trình chứ?

# chatOldSampleMessage5
source: Let's try this chatbot.
vi: Chúng ta cùng thử chatbot nhé.

# chatOldProductsIntro
source: Here are some products for you:
vi: Đây là một số sản phẩm dành cho bạn:

# chatOldImagesIntro
source: Here are some sample images:
vi: Đây là những hình ảnh mẫu:

# chatOldInputHint
source: Type a message...
vi: Nhập tin nhắn...

# createContentTitle
source: Great caption
vi: Caption hay

# createContentIntroQuote
source: “Sometimes we have great photos but no idea what to write. Let me help!”
vi: “Nhiều khi mình có mấy cái hình thiệt là đẹp mà không biết viết gì cho hay, lại đây con chỉ cho”

# createContentResultQuote
source: “Now we just need to share the content, let me guide you!”
vi: “Giờ mình chỉ việc chia sẻ nội dung thôi nè, lại đây con chỉ cho nha!”

# createContentPrepTip
source: “You're about to get an attractive caption!”
vi: “Vậy là Sen sắp có được 1 caption hấp dẫn rồi đó!”

# createContentShareTip
source: “I'll help you post in the right resolution so it stays sharp.”
vi: “Con sẽ giúp Sen đăng bài đúng độ phân giải sao cho sắc nét nhất nhen”

# createContentResultEmpty
source: No result to show. Please try again or go back to edit.
vi: Chưa có kết quả hiển thị. Vui lòng thử lại hoặc quay lại chỉnh sửa.

# createContentBackToChat
source: Back to chat
vi: Trở về đoạn chat

# createContentShare
source: Share
vi: Chia sẻ

# createContentProcessingImage
source: Processing image...
vi: Đang xử lý ảnh...

# createContentChooseImage
source: Choose image from gallery
vi: Chọn ảnh từ thư viện

# createContentFeelingTitle
source: How do you feel right now?
vi: Lúc này Sen cảm thấy thế nào ?

# createContentFeelingHint
source: E.g., This morning was chilly and I suddenly felt lonely
vi: VD: Sáng hôm đó trời se lạnh tự nhiên thấy cô đơn

# createContentStyleTitle
source: How do you want to write?
vi: Sen muốn viết thế nào?

# createContentStyleHumor
source: Humorous – meme style
vi: Hài hước – meme style

# createContentStylePoem
source: Write rhyming poetry
vi: Làm thơ gieo vần

# createContentStyleQuestion
source: Ask engaging questions
vi: Đặt câu hỏi tăng tương tác

# createContentStyleQuote
source: Use quotes
vi: Sử dụng câu Quote (trích dẫn)

# createContentStyleNarrative
source: Descriptive prose
vi: Tản văn mô tả cảm xúc, tả cảnh

# createContentStyleStorytelling
source: Storytelling
vi: Kể chuyện (Storytelling)

# createContentStyleEducation
source: Education / knowledge sharing
vi: Giáo dục / chia sẻ kiến thức

# createContentLengthTitle
source: Short or medium, which suits you?
vi: Viết ngắn hay dài đây Sen?

# createContentLengthShort
source: Short
vi: Ngắn

# createContentLengthMedium
source: Medium
vi: Trung bình

# createContentLengthShortHint
source: Up to 200 characters
vi: Tối đa 200 kí tự

# createContentLengthMediumHint
source: Up to 500 characters
vi: Tối đa 500 kí tự

# createContentUploadUrlError
source: Could not get upload URL
vi: Không lấy được upload URL

# createContentUploadMissingUrl
source: Missing upload URL or file URL
vi: Thiếu upload URL hoặc file URL

# createContentUploadFailed
source: Image upload failed
vi: Tải ảnh lên thất bại

# createContentUnknownMime
source: Cannot determine image mime type
vi: Không xác định được mime type của ảnh

# commonShare
source: Share
vi: Chia sẻ

# myPetsTitle
source: Your pets
vi: Danh sách thú cưng

# myPetsLoading
source: Loading...
vi: Đang tải...

# myPetsLoadError
source: Could not load pet list.
vi: Không tải được danh sách thú cưng.

# myPetsStartChatError
source: Unable to start conversation
vi: Không thể bắt đầu cuộc trò chuyện

# myPetsEmpty
source: No pets yet.
vi: Chưa có thú cưng nào.

# myPetsRetry
source: Retry
vi: Thử lại

# myPetsAddNew
source: Add a new pet
vi: Thêm thú cưng mới

# petFormLandingTitle
source: Create pet profile
vi: Tạo thông tin thú cưng

# petFormLandingStart
source: Start
vi: Bắt đầu

# petFormLandingHero
source: Start by taking a photo of your pet! 📸
vi: Bắt đầu bằng cách chụp ảnh bé cưng nhé! 📸

# petFormLandingTips
source: For accurate recognition, choose a photo with good lighting ✨, sharp focus 👀, and no obstructions 🚫.
vi: Để nhận diện chính xác các đặc điểm của bé, bạn hãy chọn ảnh có: ánh sáng tốt ✨, rõ nét 👀, không bị che khuất 🚫.

# petFormChooseProcessing
source: Processing image...
vi: Đang xử lý hình ảnh

# petFormNameLabel
source: Pet name
vi: Tên bé cưng

# petFormGenderLabel
source: Gender
vi: Giới tính

# petFormNameHint
source: Pet name
vi: Tên bé cưng

# petFormGenderFemale
source: Female
vi: Cái

# petFormGenderMale
source: Male
vi: Đực

# petFormNeutered
source: Neutered
vi: Đã triệt sản

# petFormUploadError
source: An error occurred, please try again later.
vi: Đã có lỗi, vui lòng thử lại sau.

# petProfileLoadDataError
source: Could not load required data.
vi: Không tải được dữ liệu cần thiết.

# petProfileStartChatError
source: Unable to start conversation
vi: Không thể bắt đầu cuộc trò chuyện

# petProfileNotFound
source: Pet not found.
vi: Không tìm thấy thú cưng.

# petProfileFeatureComingSoon
source: Feature not ready yet
vi: Tính năng chưa sẵn sàng

# petProfileShortDesc
source: Short description
vi: Mô tả ngắn

# petProfileNoDesc
source: No description yet.
vi: Chưa có mô tả về bé.

# petProfileGender
source: Gender
vi: Giới tính

# petProfileWeight
source: Weight
vi: Cân nặng

# petProfileAppearanceTitle
source: Appearance & markings
vi: Ngoại hình và dấu hiệu đặc trưng

# petProfileImportantDates
source: Important dates
vi: Ngày Quan Trọng

# petProfileBirthday
source: Birthday
vi: Ngày sinh nhật

# petProfileAdoption
source: Adoption date
vi: Ngày nhận nuôi

# petProfileShareProfile
source: Share profile
vi: Chia sẻ hồ sơ

# petProfileLostMode
source: Lost mode
vi: Chế độ thất lạc

# petProfileTraits
source: Personality
vi: Tính cách

# petProfileTones
source: Tone
vi: Tone giọng

# petProfileStyles
source: Writing style
vi: Văn phong

# petFormStepGeneral
source: General info
vi: Thông tin chung

# petFormStepAdditional
source: Additional info
vi: Thông tin thêm

# petFormStepPersona
source: Personality
vi: Tính cách

# petFormConfirmAndCreate
source: Confirm and create profile
vi: Xác nhận thông tin và tạo hồ sơ

# petFormSave
source: Save
vi: Lưu lại

# petFormNameRequired
source: Please enter your pet's name
vi: Bạn hãy nhập tên cho bé cưng nhé

# petFormBreedRequired
source: Please select your pet's breed
vi: Bạn hãy chọn giống của bé cưng nhé

# petFormPersonaRequired
source: Please select your pet's personality
vi: Vui lòng chọn tính cách của bé

# petFormMasterDataError
source: Unable to load required data. Please try again.
vi: Không tải được dữ liệu cần thiết. Vui lòng thử lại.

# petFormSpeciesLabel
source: Species
vi: Loài

# petFormBreedLabel
source: Breed
vi: Giống

# petFormWeightLabel
source: Weight
vi: Cân nặng

# petFormHairColorLabel
source: Coat color
vi: Màu lông

# petFormBirthdayLabel
source: Birthday
vi: Ngày sinh

# petFormAdoptionLabel
source: Adoption date
vi: Ngày nhận nuôi

# petFormDetailInfoLabel
source: Detailed information
vi: Thông tin chi tiết

# petFormAppearanceLabel
source: Appearance and distinctive signs
vi: Ngoại hình và dấu hiệu đặc trưng

# petFormSpeciesDog
source: Dog
vi: Chó

# petFormSpeciesCat
source: Cat
vi: Mèo

# petFormWaitingTitle
source: Hang tight!
vi: Chờ xíu nha !!!

# petFormWaitingStep1
source: Analyzing your pet's photo
vi: Đang phân tích ảnh thú cưng của bạn

# petFormWaitingStep2
source: Identifying species, age, and color
vi: Xác định giống loài, tuổi và màu sắc

# petFormWaitingStep3
source: Recognizing distinctive signs
vi: Nhận diện dấu hiệu đặc trưng

# petFormWaitingStep4
source: Your pet's AI profile is ready! 🎉
vi: Hồ sơ AI của thú cưng sẵn sàng rồi! 🎉

# petFormCallPetLabel
source: What does your pet call itself
vi: Bé tự xưng là

# petFormCallOwnerLabel
source: What does your pet call you
vi: Bé gọi bạn là

# petFormPersonaRepresentative
source: Representative personality
vi: Tính cách đại diện

# petFormPersonaTitle
source: Choose a personality for your pet
vi: Chọn tính cách cho bé cưng

# petFormPersonaIntro
source: Your pet's AI needs to know how to call you and itself so you both vibe like true "Sen - Boss" buddies!
vi: Pet AI của bạn cũng giống thú cưng ngoài đời — cần biết bạn là người thế nào, gọi bạn ra sao và bạn muốn được bé gọi thế nào. Như vậy mới tám chuyện hợp vibe, cưng chiều nhau đúng kiểu ‘Sen - Boss’ nhé!

# petFormCallPetHint
source: E.g., Me, I, Buddy...
vi: VD: Con, Em, Tui,...

# petFormCallOwnerHint
source: E.g., Dad, Mom, Aunt, Uncle...
vi: VD: Ba, Mẹ, Cô, Chú,...

# petFormHobbyHeader
source: Hobbies {count}/{max}
vi: Sở thích {count}/{max}

# petFormHobbyLoading
source: Loading hobbies...
vi: Đang tải sở thích...

# petFormHobbyError
source: Failed to load hobbies: {error}
vi: Lỗi tải danh sách sở thích: {error}

# petFormHobbyHint
source: Select hobbies
vi: Chọn sở thích

# petFormHobbySheetTitle
source: Hobbies
vi: Sở thích

# petFormHobbyAll
source: All hobbies
vi: Tất cả sở thích

# petFormPersonaLoadError
source: Error: {error}
vi: Lỗi: {error}

# petFormPersonaEmpty
source: No personality data
vi: Không có dữ liệu tính cách

# petFormCallPetRequired
source: Please enter what your pet calls itself
vi: Bạn hãy điền mục "Bé tự xưng là" nhé

# petFormCallOwnerRequired
source: Please enter what your pet calls you
vi: Bạn hãy điền mục "Bé gọi bạn là" nhé

# petFormHobbyRequired
source: Please select hobbies for your pet
vi: Bạn hãy chọn sở thích cho bé nhé

# petFormPersonaRequired2
source: Please select a personality for your pet
vi: Bạn hãy chọn tính cách của bé nhé

# petFormCreatePersonaSuccess
source: Pet persona added successfully!
vi: Thêm tính cách thú cưng thành công!

# petFormGenericError
source: An error occurred, please try again later
vi: Đã có lỗi, vui lòng thử lại sau

# petProfileHeader
source: Pet profile
vi: Hồ sơ bé yêu

# petProfileAboutTitle
source: About my pet
vi: Về bé yêu

# petProfileGenderLabel
source: Gender
vi: Giới tính

# petProfileSizeLabel
source: Size
vi: Kích thước

# petProfileWeightLabel
source: Weight
vi: Cân nặng

# petProfileImportantDatesTitle
source: Important dates
vi: Ngày quan trọng

# petProfileAdopted
source: Adoption date
vi: Ngày nhận nuôi

# petProfileAge
source: {age} years old
vi: {age} tuổi

# petProfileTabInfo
source: Info
vi: Thông tin

# petProfilePersonaTitle
source: Pet's personality
vi: Tính cách của bé

# petProfilePersonaTraits
source: Personality
vi: Tính cách

# petProfilePersonaTone
source: Voice tone
vi: Tone giọng

# petProfilePersonaStyle
source: Writing style
vi: Văn phong

# sharePetProfileTitle
source: Share profile
vi: Chia sẻ hồ sơ

# sharePetProfileOr
source: or
vi: hoặc

# sharePetProfileShareLink
source: Share link
vi: Chia sẻ liên kết

# sharePetProfileComingSoon
source: Feature coming soon
vi: Tính năng chưa sẵn sàng

# petFormAddCollarTitle
source: Add collar
vi: Thêm vòng cổ

# petFormAddCollarScan
source: Scan collar code
vi: Scan code vòng cổ

# petFormFeatureComingSoon
source: Feature coming soon
vi: Tính năng chưa sẵn sàng

# editPetTitle
source: Edit pet profile
vi: Chỉnh sửa thông tin

# editPetCheckingImage
source: Checking image
vi: Đang kiểm tra hình ảnh

# editPetGenericError
source: Something went wrong, please try again.
vi: Đã có lỗi, vui lòng thử lại sau

# editPetGetInfoError
source: Could not load pet info, please try again.
vi: Đã có lỗi khi lấy thông tin của bé, vui lòng thử lại sau.

# editPetNameRequired
source: Please enter your pet's name.
vi: Vui lòng nhập tên cho bé.

# editPetBreedRequired
source: Please select a breed.
vi: Vui lòng chọn giống.

# editPetBirthdayRequired
source: Please select a birthday.
vi: Vui lòng chọn ngày sinh.

# editPetSaveSuccess
source: Profile saved!
vi: Lưu hồ sơ thành công!

# editPetSaveFail
source: Save failed, please try again.
vi: Lưu thất bại, vui lòng thử lại.

# editPetNotRecognizedTitle
source: Pet not recognized
vi: Chưa nhận diện được thú cưng

# editPetNotRecognizedMessage
source: We couldn't detect a pet in the image you selected. We currently recognize only cats and dogs. Please upload another photo.
vi: Chúng mình không nhận ra thú cưng trong hình ảnh bạn vừa chọn. Hiện tại chúng mình chỉ nhận diện được Mèo và Chó. Sen vui lòng tải lại hình ảnh nhé!

# editPetNotRecognizedRetry
source: Re-upload pet photo
vi: Tải lại ảnh bé cưng

# editPetTryAnotherImage
source: Please try again with another image
vi: Bạn hãy thử lại với hình ảnh khác nhé

# editPetSuggestionTitle
source: Suggested changes
vi: Đề xuất sửa đổi
